Create Instance
for i in {1..3}; \
do \
  gcloud compute instances create "inst-stack-$i" \
  --machine-type "f1-micro" \
  --tags stack-tcp-443,stack-tcp-80 \
  --zone us-central1-f \
  --image   "https://www.googleapis.com/compute/v1/projects/bitnami-launchpad/global/images/bitnami-nginxstack-1-10-2-0-linux-debian-8-x86-64" \
  --boot-disk-size "200" --boot-disk-type "pd-standard" \
  --boot-disk-device-name "inst-stack-$i"; \
done

Create Firewall rule
gcloud compute firewall-rules create stack-firewall \
 --allow tcp:80,tcp:443 \
 --target-tags stack-tcp-80,stack-tcp-443
