create external table cool_yarn_logs 
(  `id` string,  `user` string, `name` string,
   `queue` string,`state` string,`finalStatus` string,
   `progress` string,
        `trackingUI` string,
        `trackingUrl` string,
        `diagnostics` string,
        `clusterId` string,
        `applicationType` string,
        `applicationTags` string,
        `priority` string,
        `startedTime` string,
        `finishedTime` string,
        elapsedTime string,
        amContainerLogs string,
        amHostHttpAddress string,
        allocatedMB string,
        allocatedVCores string,
        runningContainers string,
        memorySeconds string,
        vcoreSeconds string,
        queueUsagePercentage string,
        clusterUsagePercentage string,
        preemptedResourceMB string,
        preemptedResourceVCores string,
        numNonAMContainerPreempted string,
        numAMContainerPreempted string,
        logAggregationStatus string,
        unmanagedApplication string,
        amNodeLabelExpression  string )
    row format serde 'org.apache.hive.hcatalog.data.JsonSerDe'
    location 'hdfs://nnscbhaastest/prd/edm/hadoop/ocir/sit/Tier3_OCIR/t3_gp_open/cool_yarn_logs' ;
